#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}


.card {
  background-color: #f0f0f0; 
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 18rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.card img {
  max-width: 100%; 
  height: auto; 
}


/* BOTONEs */
.card:nth-child(1) .btn {
  background-color: green; 
}

.card:nth-child(2) .btn {
  background-color: blue; 
}

.card:nth-child(3) .btn {
  background-color: red; 
}

.card:nth-child(4) .btn {
  background-color: yellow; 
}


